{
  "recommendations": [
    "esbenp.prettier-vscode",
    "prisma.prisma",
    "bradlc.vscode-tailwindcss",
    "dbaeumer.vscode-eslint",
    "doggy8088.pangu2",
    "edwinhuish.better-comments-next",
    "streetsidesoftware.code-spell-checker",
    "naumovs.color-highlight",
    "mhutchie.git-graph",
    "devcharles5277.git-commit-plugin-with-gitmoji",
    "github.copilot",
    "github.copilot-chat",
    "ecmel.vscode-html-css",
    "oderwat.indent-rainbow",
    "ms-vscode.vscode-typescript-next",
    "nuxtr.nuxtr-vscode",
    "albert.tabout",
    "stivo.tailwind-fold",
    "vscode-icons-team.vscode-icons",
    "maattdd.gitless"
  ],
  "unwantedRecommendations": [
    "octref.vetur"
  ]
}